# ml-trainer-predictor

./: .gitignore
MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
MLTrainer/: App.config  ColumnNameStorageAttribute.cs  ConcreteObjectTrainerAccuracyCalculator.cs  Form1.Designer.cs  Form1.cs  ITypeSpecificSetupFactory.cs  MLTrainer.csproj  MLTrainer.csproj.bak  MLTrainerPredictor.sln  ModelPredictor.cs  ModelTrainer.cs  Program.cs  packages.config
MLTrainer/DataSetup/: ConcreteObjectMLSetupItem.cs  FunctionalitySpecificMLSetupItem.cs  IFunctionalitySpecificMLSetupFactory.cs  IFunctionalitySpecificMLSetupItem.cs  IMLTrainingAlgorithmSpecificSetupItem.cs
MLTrainer/Demo/: DemoMLSetupFactory.cs
MLTrainer/DynamicDataBuilder/: DynamicType.cs  DynamicTypeProperty.cs  MLDataSchemaBuilder.cs
MLTrainer/Forms/: AutoSelectTrainingAlgorithmForm.Designer.cs  AutoSelectTrainingAlgorithmForm.cs  DynamicObjectSchemaSetupForm.Designer.cs  DynamicObjectSchemaSetupForm.cs  MLTrainingSetupForm.Designer.cs  MLTrainingSetupForm.cs  MLTrainingSetupForm.resx
MLTrainer/PredictionTesterUI/: IPredictionTesterDataInputItem.cs  PredictionTester.cs  PredictionTesterDataInputItem.cs
MLTrainer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MLTrainer/Trainer/: ModelTrainer.cs  TrainerAccuracyCalculator.cs
MLTrainerPredictor/: ColumnNameStorageAttribute.cs  MLTrainerPredictor.csproj  MLTrainerPredictor.sln  ModelPredictor.cs  ModelTrainer.cs
MLTrainerPredictor/DataSetup/: FunctionalitySpecificMLSetupItem.cs  IFunctionalitySpecificMLSetupFactory.cs  IFunctionalitySpecificMLSetupItem.cs
MLTrainerPredictor/Demo/: DemoMLSetupFactory.cs
MLTrainerPredictor/Forms/: MLTrainingSetupForm.Designer.cs  MLTrainingSetupForm.cs
MLTrainerPredictor/TrainingAlgorithms/: IMLTrainingAlgorithm.cs  MLTrainingAlgorithmFactory.cs  MLTrainingAlgorithmType.cs
MLTrainerPredictor/TrainingAlgorithms/CustomisableOption/: ITrainingAlgorithmOption.cs  TrainingAlgorithmOption.cs
MLTrainerPredictor/TrainingAlgorithms/OneVersusAllAlgorithm/: L1RegularisationOption.cs  L2RegularisationOption.cs  OneVersusAll.cs
MLTrainerPredictorTesting/: MLTrainerPredictorTesting.csproj
MLTrainerPredictorTests/: MLTrainerPredictorTests.csproj
WindowsFormsApp1/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  WindowsFormsApp1.csproj  packages.config
(+73 files in other folders)
